{
  "name": "My Money - Financial Management",
  "short_name": "My Money",
  "description": "Chalkboard Ledger & Financial Management System with Offline Logging and Background Sync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2B3A32",
  "theme_color": "#2B3A32",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
